# QAGURU_HW7_OBJECT

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AutoTests.java  ConfigClass.java
src/test/java/pages/: OpenConfigsForTests.java  RegistrationPage.java  TextBox.java  UserData.java
src/test/java/pages/components/: CalendarComponent.java  OutputComponent.java  ResultModal.java  ResultModalComponent.java  Results.java  TCheck.java
src/test/java/tests/: BaseTest.java  RegistrPageObjectForTests.java  RegistrPageTest.java  RegistrationPageFakerTest.java  RegistrationPageTest.java  RegistrationPageTestsFaker.java  TextBoxFaker.java  TextBoxFakerTest.java  TextBoxObjectForTests.java  TextBoxTest.java  UserData.java
src/test/java/utils/: FakeData.java
